# SMTP config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.toxify@gmail.com
spring.mail.password=jtwffgscgmrxlujl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=56178